<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- header -->
    <include
        android:id="@+id/topAppBar"
        layout="@layout/layout_header" />

    <!-- card content -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardBudgetGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Settings"
                android:fontFamily="@font/poppinsbold"
                android:textColor="#7A63AC"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvWelcomeBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome back! [User]"
                android:fontFamily="@font/poppinsregular"
                android:textColor="#9A9A9A"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/card_background"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Badges Earned"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="#7A63AC"
                android:textSize="18sp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/badgeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/badge1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="-13dp"
                    android:layout_marginStart="-10dp"
                    android:contentDescription="Badge 1"
                    android:src="@drawable/badge_1" />

                <ImageView
                    android:id="@+id/badge2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="-10dp"
                    android:src="@drawable/badge_2"
                    android:contentDescription="Badge 2" />

                <ImageView
                    android:id="@+id/badge3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="-4dp"
                    android:src="@drawable/badge_3"
                    android:contentDescription="Badge 3" />

                <ImageView
                    android:id="@+id/badge4"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginStart="-5dp"
                    android:src="@drawable/badge_4"
                    android:contentDescription="Badge 4" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Change password"
                    android:textSize="18sp"
                    android:textColor="#9A9A9A" />

                <Button
                    android:id="@+id/changePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="?"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Dark mode"
                    android:textSize="18sp"
                    android:textColor="#9A9A9A" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchDarkMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:thumbTint="#7A63AC"
                    app:trackTint="#9A9A9A" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:text="Log Out"
                android:backgroundTint="@null"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsregular"
                android:background="@drawable/logout_button"
                android:padding="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDD"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:id="@+id/layoutChartDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="2dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- nav bar -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/card_background"
        android:gravity="center">

    <ImageButton
        android:id="@+id/ivHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/home"
        android:contentDescription="Home"
        android:background="@android:color/transparent"
        android:padding="12dp" />

    <ImageButton
        android:id="@+id/ivInsights"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/insights"
        android:contentDescription="Insights"
        android:background="@android:color/transparent"
        android:padding="12dp" />

    <ImageButton
        android:id="@+id/ivAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_add_button"
        android:contentDescription="Add"
        android:background="@android:color/transparent"
        android:padding="12dp" />

    <ImageButton
        android:id="@+id/ivGoals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/goals_selected"
        android:contentDescription="Goals"
        android:background="@android:color/transparent"
        android:padding="12dp"
        app:tint="#7C7B7E" />

    <ImageButton
        android:id="@+id/ivProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/profile_selected"
        android:contentDescription="Profile"
        app:tint="#7A63AC"
        android:background="@android:color/transparent"
        android:padding="12dp" />
    </LinearLayout>
</FrameLayout>
