<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Welcome!"
                android:textColor="#FFFFFF"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/subtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login to start saving"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="5dp" />

            <!-- TABS -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

            </LinearLayout>

            <!-- Login Form -->

            <FrameLayout
                android:id="@+id/loginContainer"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/login_card_bg"
                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="visible">

                <include layout="@layout/partial_login_form" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/registerTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:paddingBottom="25dp"
                        android:clickable="true"
                        android:textColor="#80FFFFFF"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/loginTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Login"
                        android:paddingBottom="25dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:clickable="true"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

            <!-- Register Form -->
            <FrameLayout
                android:id="@+id/registerContainer"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/login_card_bg"
                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/registerTabSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/loginTabUnselected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Login"
                        android:textColor="#80FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="" />
                </LinearLayout>

                <include layout="@layout/partial_register_form" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
