<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- background -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <!-- overlay -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- welcome -->
            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Welcome!"
                android:textColor="#FFFFFF"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/subtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login to start saving"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="5dp" />

            <!-- login card -->
            <LinearLayout
                android:id="@+id/loginCard"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/login_card_bg"
                android:elevation="6dp">

                <!-- Tabs -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/poppinsregular"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Register"
                        android:textColor="#D3BDEB"
                        android:textSize="20dp" />
                </LinearLayout>

                <!-- Username -->
                <EditText
                    android:id="@+id/usernameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter username"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:padding="12dp"
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <!-- Password -->
                <EditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter password"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:padding="12dp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/poppinsregular"
                    android:textColorHint="#FFFFFF"
                    android:inputType="textPassword" />

                <!-- confirm button -->
                <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="#FFFFFF"
                    android:fontFamily="@font/poppinsregular"
                    android:style="@null"
                    android:text="Confirm"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
