<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@android:color/transparent">

    <!-- base -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5"
        android:elevation="8dp">

        <!-- home -->
        <LinearLayout
            android:id="@+id/home_link"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- insights -->
        <LinearLayout
            android:id="@+id/insights_link"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_bar_chart"
                app:tint="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insights"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12sp"
                android:textColor="#808080" />
        </LinearLayout>

        <!-- + button -->
        <LinearLayout
            android:id="@+id/add_link"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#7A63AC"
                android:src="@drawable/ic_add_button"
                android:scaleType="center"
                android:background="@drawable/fab_background"
                android:elevation="4dp"
                android:contentDescription="Add" />
        </LinearLayout>

        <!-- goals -->
        <LinearLayout
            android:id="@+id/goals_link"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_goals"
                app:tint="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12sp"
                android:textColor="#808080"/>
        </LinearLayout>

        <!-- profile -->
        <LinearLayout
            android:id="@+id/profile_link"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_profile"
                app:tint="#808080" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12sp"
                android:textColor="#808080"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>
