<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_card_bg"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/EntryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:text="Fuel"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="@color/coinverse_purple"
        android:fontFamily="@font/poppinssemibold" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="-0"
        android:textColor="#9A9A9A"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_receipt" />
</LinearLayout>
